# examo-file-generator

./: README.md  pom.xml
src/main/java/com/examo/generator/: ArgumentsReader.java  ExamFileGenerator.java  FileGenerator.java  GeneratorReport.java  GlobalParameters.java  Main.java  QuestionsFileGenerator.java
src/main/java/com/examo/generator/config/: ArgumentsReader.java  Configuration.java
src/main/java/com/examo/generator/models/: Exam.java  Question.java
src/main/java/com/github/javafaker/: ExtendedFaker.java  Verbs.java
src/main/resources/: logback.xml
